{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "outDir": "scripts",
    "strict": true,
    "target": "es2018"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
